<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GhostSEC Threat Intelligence Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #0a0a0a; color: #fff; }
        .header { background: linear-gradient(135deg, #1a1a1a, #2a2a2a); padding: 20px; text-align: center; border-bottom: 2px solid #ff6b35; }
        .header h1 { color: #ff6b35; font-size: 2.5em; margin-bottom: 10px; }
        .header p { color: #ccc; font-size: 1.1em; }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: linear-gradient(135deg, #1e1e1e, #2e2e2e); padding: 20px; border-radius: 10px; border: 1px solid #444; text-align: center; }
        .stat-number { font-size: 2.5em; font-weight: bold; color: #ff6b35; margin-bottom: 10px; }
        .stat-label { color: #ccc; font-size: 1.1em; }
        .charts-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .chart-container { background: #1e1e1e; padding: 20px; border-radius: 10px; border: 1px solid #444; }
        .chart-title { color: #ff6b35; font-size: 1.3em; margin-bottom: 15px; text-align: center; }
        .threats-section { background: #1e1e1e; padding: 20px; border-radius: 10px; border: 1px solid #444; }
        .threat-item { background: #2a2a2a; margin: 10px 0; padding: 15px; border-radius: 8px; border-left: 4px solid #ff6b35; }
        .threat-title { color: #fff; font-weight: bold; margin-bottom: 5px; }
        .threat-meta { color: #ccc; font-size: 0.9em; }
        .severity-critical { border-left-color: #ff0000 !important; }
        .severity-high { border-left-color: #ff8000 !important; }
        .severity-medium { border-left-color: #ffff00 !important; }
        .severity-low { border-left-color: #00ff00 !important; }
        .refresh-btn { background: #ff6b35; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-bottom: 20px; }
        .refresh-btn:hover { background: #e55a2b; }
        .search-box { width: 100%; padding: 10px; margin-bottom: 20px; background: #2a2a2a; border: 1px solid #444; color: #fff; border-radius: 5px; }
        .loading { text-align: center; color: #ccc; padding: 40px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>👻 GhostSEC</h1>
        <p>Threat Intelligence Dashboard</p>
    </div>
    
    <div class="container">
        <button class="refresh-btn" onclick="refreshDashboard()">🔄 Refresh Data</button>
        
        <div class="stats-grid" id="statsGrid">
            <div class="loading">Loading statistics...</div>
        </div>
        
        <div class="charts-grid">
            <div class="chart-container">
                <div class="chart-title">Severity Distribution</div>
                <div id="severityChart"></div>
            </div>
            
            <div class="chart-container">
                <div class="chart-title">24-Hour Timeline</div>
                <div id="timelineChart"></div>
            </div>
            
            <div class="chart-container">
                <div class="chart-title">Top Sources</div>
                <div id="sourcesChart"></div>
            </div>
            
            <div class="chart-container">
                <div class="chart-title">IOC Network</div>
                <div id="networkChart"></div>
            </div>
        </div>
        
        <div class="threats-section">
            <h2 style="color: #ff6b35; margin-bottom: 20px;">Recent Threats</h2>
            <input type="text" class="search-box" placeholder="Search threats, IOCs, sources..." onkeyup="searchThreats(this.value)">
            <div id="threatsContainer">
                <div class="loading">Loading threats...</div>
            </div>
        </div>
    </div>

    <script>
        let dashboardData = {};
        
        async function loadDashboardData() {
            try {
                const [stats, threats, severityData, timelineData, sourcesData] = await Promise.all([
                    fetch('/api/stats').then(r => r.json()),
                    fetch('/api/threats?per_page=50').then(r => r.json()),
                    fetch('/api/severity-chart').then(r => r.json()),
                    fetch('/api/timeline-chart').then(r => r.json()),
                    fetch('/api/sources-chart').then(r => r.json())
                ]);
                
                dashboardData = { stats, threats, severityData, timelineData, sourcesData };
                updateDashboard();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }
        
        function updateDashboard() {
            updateStats();
            updateCharts();
            updateThreats();
        }
        
        function updateStats() {
            const stats = dashboardData.stats;
            const statsHtml = `
                <div class="stat-card">
                    <div class="stat-number">${stats.total_threats}</div>
                    <div class="stat-label">Total Threats</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.threats_24h}</div>
                    <div class="stat-label">Last 24 Hours</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.unique_iocs}</div>
                    <div class="stat-label">Unique IOCs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${Object.keys(stats.source_activity).length}</div>
                    <div class="stat-label">Active Sources</div>
                </div>
            `;
            document.getElementById('statsGrid').innerHTML = statsHtml;
        }
        
        function updateCharts() {
            // Severity pie chart
            const severityData = dashboardData.severityData;
            Plotly.newPlot('severityChart', [{
                values: severityData.values,
                labels: severityData.labels,
                type: 'pie',
                marker: { colors: severityData.colors }
            }], {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' }
            });
            
            // Timeline chart
            const timelineData = dashboardData.timelineData;
            Plotly.newPlot('timelineChart', [{
                x: timelineData.map(d => d.time),
                y: timelineData.map(d => d.count),
                type: 'scatter',
                mode: 'lines+markers',
                line: { color: '#ff6b35' }
            }], {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' },
                xaxis: { color: '#fff' },
                yaxis: { color: '#fff' }
            });
            
            // Sources bar chart
            const sourcesData = dashboardData.sourcesData;
            Plotly.newPlot('sourcesChart', [{
                x: sourcesData.labels,
                y: sourcesData.values,
                type: 'bar',
                marker: { color: '#ff6b35' }
            }], {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' },
                xaxis: { color: '#fff' },
                yaxis: { color: '#fff' }
            });
        }
        
        function updateThreats() {
            const threats = dashboardData.threats.threats || [];
            const threatsHtml = threats.map(threat => `
                <div class="threat-item severity-${threat.severity}">
                    <div class="threat-title">${threat.title}</div>
                    <div class="threat-meta">
                        ${threat.severity.toUpperCase()} | ${threat.source} | ${threat.category} | ${new Date(threat.timestamp).toLocaleString()}
                    </div>
                    ${threat.iocs && threat.iocs.length ? `<div class="threat-meta">IOCs: ${threat.iocs.slice(0, 3).join(', ')}${threat.iocs.length > 3 ? '...' : ''}</div>` : ''}
                </div>
            `).join('');
            
            document.getElementById('threatsContainer').innerHTML = threatsHtml || '<div class="loading">No threats found</div>';
        }
        
        async function searchThreats(query) {
            if (query.length < 2) {
                updateThreats();
                return;
            }
            
            try {
                const response = await fetch(`/api/search?q=${encodeURIComponent(query)}`);
                const results = await response.json();
                
                const threatsHtml = results.map(threat => `
                    <div class="threat-item severity-${threat.severity}">
                        <div class="threat-title">${threat.title}</div>
                        <div class="threat-meta">
                            ${threat.severity.toUpperCase()} | ${threat.source} | ${threat.category} | ${new Date(threat.timestamp).toLocaleString()}
                        </div>
                        ${threat.iocs && threat.iocs.length ? `<div class="threat-meta">IOCs: ${threat.iocs.slice(0, 3).join(', ')}${threat.iocs.length > 3 ? '...' : ''}</div>` : ''}
                    </div>
                `).join('');
                
                document.getElementById('threatsContainer').innerHTML = threatsHtml || '<div class="loading">No matching threats found</div>';
            } catch (error) {
                console.error('Search error:', error);
            }
        }
        
        function refreshDashboard() {
            document.getElementById('statsGrid').innerHTML = '<div class="loading">Loading statistics...</div>';
            document.getElementById('threatsContainer').innerHTML = '<div class="loading">Loading threats...</div>';
            loadDashboardData();
        }
        
        // Auto-refresh every 30 seconds
        setInterval(loadDashboardData, 30000);
        
        // Initial load
        loadDashboardData();
    </script>
</body>
</html>