[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "aiohttp>=3.12.13",
    "beautifulsoup4>=4.13.4",
    "dash>=3.0.4",
    "discord-py>=2.5.2",
    "elasticsearch>=9.0.2",
    "feedparser>=6.0.11",
    "flask>=3.0.3",
    "flask-cors>=6.0.1",
    "networkx>=3.5",
    "numpy>=2.3.1",
    "pandas>=2.3.0",
    "plotly>=6.1.2",
    "pymisp>=2.5.12",
    "python-dateutil>=2.9.0.post0",
    "redis>=6.2.0",
    "requests>=2.32.4",
    "schedule>=1.2.2",
    "scikit-learn>=1.7.0",
]
