<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GhostSEC Threat Intelligence Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #0a0a0a; color: #fff; }
        .header { background: linear-gradient(135deg, #1a1a1a, #2a2a2a); padding: 20px; text-align: center; border-bottom: 2px solid #ff6b35; }
        .header h1 { color: #ff6b35; font-size: 2.5em; margin-bottom: 10px; }
        .header p { color: #ccc; font-size: 1.1em; }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: linear-gradient(135deg, #1e1e1e, #2e2e2e); padding: 20px; border-radius: 10px; border: 1px solid #444; text-align: center; }
        .stat-number { font-size: 2.5em; font-weight: bold; color: #ff6b35; margin-bottom: 10px; }
        .stat-label { color: #ccc; font-size: 1.1em; }
        .charts-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .chart-container { background: #1e1e1e; padding: 20px; border-radius: 10px; border: 1px solid #444; }
        .chart-title { color: #ff6b35; font-size: 1.3em; margin-bottom: 15px; text-align: center; }
        .threats-section { background: #1e1e1e; padding: 20px; border-radius: 10px; border: 1px solid #444; }
        .threat-item { background: #2a2a2a; margin: 10px 0; padding: 15px; border-radius: 8px; border-left: 4px solid #ff6b35; }
        .threat-title { color: #fff; font-weight: bold; margin-bottom: 5px; }
        .threat-meta { color: #ccc; font-size: 0.9em; }
        .severity-critical { border-left-color: #ff0000 !important; }
        .severity-high { border-left-color: #ff8000 !important; }
        .severity-medium { border-left-color: #ffff00 !important; }
        .severity-low { border-left-color: #00ff00 !important; }
        .nav-tabs { display: flex; margin-bottom: 20px; border-bottom: 2px solid #444; }
        .tab-btn { background: none; border: none; color: #ccc; padding: 15px 25px; cursor: pointer; border-bottom: 3px solid transparent; }
        .tab-btn.active { color: #ff6b35; border-bottom-color: #ff6b35; }
        .tab-btn:hover { color: #fff; }
        .view-container { display: none; }
        .view-container.active { display: block; }
        .refresh-btn { background: #ff6b35; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-bottom: 20px; }
        .refresh-btn:hover { background: #e55a2b; }
        .search-box { width: 100%; padding: 10px; margin-bottom: 20px; background: #2a2a2a; border: 1px solid #444; color: #fff; border-radius: 5px; }
        .loading { text-align: center; color: #ccc; padding: 40px; }
        .ioc-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        .ioc-table th, .ioc-table td { border: 1px solid #444; padding: 12px; text-align: left; }
        .ioc-table th { background: #ff6b35; color: white; }
        .ioc-table tr:nth-child(even) { background: #2a2a2a; }
        .ioc-table tr:hover { background: #3a3a3a; cursor: pointer; }
        .ioc-type { padding: 4px 8px; border-radius: 4px; font-size: 0.8em; font-weight: bold; }
        .type-ip { background: #2196F3; color: white; }
        .type-domain { background: #4CAF50; color: white; }
        .type-hash { background: #FF9800; color: white; }
        .type-url { background: #9C27B0; color: white; }
        .export-section { background: #1e1e1e; padding: 20px; border-radius: 10px; margin-top: 20px; }
        .export-btn { background: #28a745; color: white; border: none; padding: 10px 20px; margin: 5px; border-radius: 5px; cursor: pointer; }
        .export-btn:hover { background: #218838; }
        .filter-controls { display: flex; gap: 15px; margin-bottom: 20px; align-items: center; }
        .filter-select { background: #2a2a2a; color: #fff; border: 1px solid #444; padding: 8px; border-radius: 4px; }
        .pagination { display: flex; justify-content: center; margin-top: 20px; gap: 10px; }
        .page-btn { background: #444; color: #fff; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; }
        .page-btn.active { background: #ff6b35; }
        .page-btn:hover { background: #555; }
        .ioc-details-modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); display: none; z-index: 1000; }
        .modal-content { background: #1e1e1e; margin: 50px auto; padding: 20px; width: 80%; max-width: 800px; border-radius: 10px; color: #fff; }
        .close { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
        .close:hover { color: #fff; }
        .correlation-graph { height: 400px; border: 1px solid #444; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="header">
        <h1>👻 GhostSEC</h1>
        <p>Threat Intelligence Dashboard</p>
    </div>
    
    <div class="container">
        <div class="nav-tabs">
            <button class="tab-btn active" onclick="switchView('overview')">Overview</button>
            <button class="tab-btn" onclick="switchView('iocs')">IOC Database</button>
            <button class="tab-btn" onclick="switchView('analytics')">Analytics</button>
            <button class="tab-btn" onclick="switchView('export')">Export</button>
        </div>
        
        <div class="view-container" id="overviewView">
            <button class="refresh-btn" onclick="refreshDashboard()">🔄 Refresh Data</button>
            
            <div class="stats-grid" id="statsGrid">
                <div class="loading">Loading statistics...</div>
            </div>
        
        <div class="charts-grid">
            <div class="chart-container">
                <div class="chart-title">Severity Distribution</div>
                <div id="severityChart"></div>
            </div>
            
            <div class="chart-container">
                <div class="chart-title">24-Hour Timeline</div>
                <div id="timelineChart"></div>
            </div>
            
            <div class="chart-container">
                <div class="chart-title">Top Sources</div>
                <div id="sourcesChart"></div>
            </div>
            
            <div class="chart-container">
                <div class="chart-title">IOC Network</div>
                <div id="networkChart"></div>
            </div>
        </div>
        
        <div class="threats-section">
            <h2 style="color: #ff6b35; margin-bottom: 20px;">Recent Threats</h2>
            <input type="text" class="search-box" placeholder="Search threats, IOCs, sources..." onkeyup="searchThreats(this.value)">
            <div id="threatsContainer">
                <div class="loading">Loading threats...</div>
            </div>
        </div>
        </div>
        
        <div class="view-container" id="iocsView">
            <h2 style="color: #ff6b35; margin-bottom: 20px;">🔍 IOC Database</h2>
            
            <div class="filter-controls">
                <input type="text" id="iocSearch" class="search-box" placeholder="Search IOCs..." onkeyup="searchIOCs()">
                <select id="iocTypeFilter" class="filter-select" onchange="filterIOCs()">
                    <option value="all">All Types</option>
                    <option value="ip">IP Addresses</option>
                    <option value="domain">Domains</option>
                    <option value="md5">MD5 Hashes</option>
                    <option value="sha1">SHA1 Hashes</option>
                    <option value="sha256">SHA256 Hashes</option>
                    <option value="url">URLs</option>
                    <option value="email">Email Addresses</option>
                </select>
                <select id="severityFilter" class="filter-select" onchange="filterIOCs()">
                    <option value="all">All Severities</option>
                    <option value="critical">Critical</option>
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                </select>
            </div>
            
            <div id="iocTableContainer">
                <div class="loading">Loading IOC database...</div>
            </div>
            
            <div class="pagination" id="iocPagination"></div>
        </div>
        
        <div class="view-container" id="analyticsView">
            <h2 style="color: #ff6b35; margin-bottom: 20px;">📈 Advanced Analytics</h2>
            
            <div class="filter-controls">
                <label style="color: #ccc;">Time Range:</label>
                <select id="timeframeSelect" class="filter-select" onchange="updateAnalytics()">
                    <option value="24h">Last 24 Hours</option>
                    <option value="7d">Last 7 Days</option>
                    <option value="30d">Last 30 Days</option>
                </select>
                <button class="refresh-btn" onclick="loadCampaigns()">🔍 Detect Campaigns</button>
            </div>
            
            <div class="charts-grid">
                <div class="chart-container full-width">
                    <div class="chart-title">🌍 Global Threat Heatmap</div>
                    <div id="geoHeatmapChart"></div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">📈 Alert Volume Over Time</div>
                    <div id="alertVolumeChart"></div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">🔥 Top Threat Sources</div>
                    <div id="topSourcesChart"></div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">🏢 ASN Infrastructure Analysis</div>
                    <div id="asnAnalysisChart"></div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">⚡ Real-time Threat Feed</div>
                    <div id="realTimeFeed" class="threat-feed"></div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">🎯 IOC Type Distribution</div>
                    <div id="iocTypeChart"></div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">📊 Severity Trends</div>
                    <div id="severityTrendsChart"></div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">🔗 Threat Correlation Matrix</div>
                    <div id="correlationMatrix"></div>
                </div>
            </div>
            
            <div class="campaigns-section" style="margin-top: 30px;">
                <h3 style="color: #ff6b35;">🧬 Detected Threat Campaigns</h3>
                <div id="campaignsContainer">
                    <div class="loading">Click "Detect Campaigns" to analyze threat patterns...</div>
                </div>
            </div>
        </div>
        
        <div class="view-container" id="exportView">
            <h2 style="color: #ff6b35; margin-bottom: 20px;">📤 Data Export</h2>
            
            <div class="export-section">
                <h3>Threat Intelligence Export</h3>
                <p>Export comprehensive threat data for analysis or integration with other tools.</p>
                
                <div style="margin: 20px 0;">
                    <h4>Export Format:</h4>
                    <button class="export-btn" onclick="exportData('json', 'threats')">JSON Format</button>
                    <button class="export-btn" onclick="exportData('csv', 'threats')">CSV Format</button>
                    <button class="export-btn" onclick="exportData('pdf', 'threats')">PDF Report</button>
                </div>
                
                <div style="margin: 20px 0;">
                    <h4>IOC Database Export:</h4>
                    <button class="export-btn" onclick="exportData('json', 'iocs')">IOC JSON</button>
                    <button class="export-btn" onclick="exportData('csv', 'iocs')">IOC CSV</button>
                    <button class="export-btn" onclick="exportData('pdf', 'iocs')">IOC Report</button>
                </div>
                
                <div style="margin: 20px 0;">
                    <h4>Integration Formats:</h4>
                    <button class="export-btn" onclick="exportData('misp', 'threats')">MISP Events</button>
                    <button class="export-btn" onclick="exportData('stix', 'threats')">STIX 2.1 Bundle</button>
                    <button class="export-btn" onclick="exportData('taxii', 'threats')">TAXII Collection</button>
                    <button class="export-btn" onclick="exportData('yara', 'iocs')">YARA Rules</button>
                </div>
                
                <div style="margin: 20px 0;">
                    <h4>Campaign Analysis:</h4>
                    <button class="export-btn" onclick="exportCampaigns('json')">Campaign Data</button>
                    <button class="export-btn" onclick="exportData('json', 'campaigns')">Campaign Timeline</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- IOC Details Modal -->
    <div id="iocModal" class="ioc-details-modal">
        <div class="modal-content">
            <span class="close" onclick="closeIOCModal()">&times;</span>
            <div id="iocModalContent">
                <div class="loading">Loading IOC details...</div>
            </div>
        </div>
    </div>

    <script>
        let dashboardData = {};
        let currentView = 'overview';
        
        async function loadDashboardData() {
            try {
                const [stats, threats, severityData, timelineData, sourcesData] = await Promise.all([
                    fetch('/api/stats').then(r => r.json()),
                    fetch('/api/threats?per_page=50').then(r => r.json()),
                    fetch('/api/severity-chart').then(r => r.json()),
                    fetch('/api/timeline-chart').then(r => r.json()),
                    fetch('/api/sources-chart').then(r => r.json())
                ]);
                
                dashboardData = { stats, threats, severityData, timelineData, sourcesData };
                updateDashboard();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }
        
        async function loadIOCDatabase(search = '', type = 'all', page = 1) {
            try {
                const response = await fetch(`/api/ioc-database?search=${encodeURIComponent(search)}&type=${type}&page=${page}&per_page=20`);
                const data = await response.json();
                displayIOCDatabase(data);
            } catch (error) {
                console.error('Error loading IOC database:', error);
            }
        }
        
        async function loadAlertVolume(timeframe = '24h') {
            try {
                const response = await fetch(`/api/alert-volume?timeframe=${timeframe}`);
                const data = await response.json();
                displayAlertVolume(data);
            } catch (error) {
                console.error('Error loading alert volume:', error);
            }
        }
        
        async function loadIOCDetails(ioc) {
            try {
                const response = await fetch(`/api/ioc-details/${encodeURIComponent(ioc)}`);
                const data = await response.json();
                displayIOCDetails(data);
            } catch (error) {
                console.error('Error loading IOC details:', error);
            }
        }
        
        function updateDashboard() {
            updateStats();
            updateCharts();
            updateThreats();
        }
        
        function updateStats() {
            const stats = dashboardData.stats;
            const statsHtml = `
                <div class="stat-card">
                    <div class="stat-number">${stats.total_threats}</div>
                    <div class="stat-label">Total Threats</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.threats_24h}</div>
                    <div class="stat-label">Last 24 Hours</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.unique_iocs}</div>
                    <div class="stat-label">Unique IOCs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${Object.keys(stats.source_activity).length}</div>
                    <div class="stat-label">Active Sources</div>
                </div>
            `;
            document.getElementById('statsGrid').innerHTML = statsHtml;
        }
        
        function updateCharts() {
            // Severity pie chart
            const severityData = dashboardData.severityData;
            Plotly.newPlot('severityChart', [{
                values: severityData.values,
                labels: severityData.labels,
                type: 'pie',
                marker: { colors: severityData.colors }
            }], {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' }
            });
            
            // Timeline chart
            const timelineData = dashboardData.timelineData;
            Plotly.newPlot('timelineChart', [{
                x: timelineData.map(d => d.time),
                y: timelineData.map(d => d.count),
                type: 'scatter',
                mode: 'lines+markers',
                line: { color: '#ff6b35' }
            }], {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' },
                xaxis: { color: '#fff' },
                yaxis: { color: '#fff' }
            });
            
            // Sources bar chart
            const sourcesData = dashboardData.sourcesData;
            Plotly.newPlot('sourcesChart', [{
                x: sourcesData.labels,
                y: sourcesData.values,
                type: 'bar',
                marker: { color: '#ff6b35' }
            }], {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' },
                xaxis: { color: '#fff' },
                yaxis: { color: '#fff' }
            });
        }
        
        function updateThreats() {
            const threats = dashboardData.threats.threats || [];
            const threatsHtml = threats.map(threat => `
                <div class="threat-item severity-${threat.severity}">
                    <div class="threat-title">${threat.title}</div>
                    <div class="threat-meta">
                        ${threat.severity.toUpperCase()} | ${threat.source} | ${threat.category} | ${new Date(threat.timestamp).toLocaleString()}
                    </div>
                    ${threat.iocs && threat.iocs.length ? `<div class="threat-meta">IOCs: ${threat.iocs.slice(0, 3).join(', ')}${threat.iocs.length > 3 ? '...' : ''}</div>` : ''}
                </div>
            `).join('');
            
            document.getElementById('threatsContainer').innerHTML = threatsHtml || '<div class="loading">No threats found</div>';
        }
        
        async function searchThreats(query) {
            if (query.length < 2) {
                updateThreats();
                return;
            }
            
            try {
                const response = await fetch(`/api/search?q=${encodeURIComponent(query)}`);
                const results = await response.json();
                
                const threatsHtml = results.map(threat => `
                    <div class="threat-item severity-${threat.severity}">
                        <div class="threat-title">${threat.title}</div>
                        <div class="threat-meta">
                            ${threat.severity.toUpperCase()} | ${threat.source} | ${threat.category} | ${new Date(threat.timestamp).toLocaleString()}
                        </div>
                        ${threat.iocs && threat.iocs.length ? `<div class="threat-meta">IOCs: ${threat.iocs.slice(0, 3).join(', ')}${threat.iocs.length > 3 ? '...' : ''}</div>` : ''}
                    </div>
                `).join('');
                
                document.getElementById('threatsContainer').innerHTML = threatsHtml || '<div class="loading">No matching threats found</div>';
            } catch (error) {
                console.error('Search error:', error);
            }
        }
        
        function refreshDashboard() {
            document.getElementById('statsGrid').innerHTML = '<div class="loading">Loading statistics...</div>';
            document.getElementById('threatsContainer').innerHTML = '<div class="loading">Loading threats...</div>';
            loadDashboardData();
        }
        
        function switchView(viewName) {
            // Hide all views
            document.querySelectorAll('.view-container').forEach(view => {
                view.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected view
            document.getElementById(viewName + 'View').classList.add('active');
            event.target.classList.add('active');
            
            currentView = viewName;
            
            // Load data based on view
            if (viewName === 'iocs') {
                loadIOCDatabase();
            } else if (viewName === 'analytics') {
                loadAdvancedAnalytics();
            }
        }
        
        function displayIOCDatabase(data) {
            const container = document.getElementById('iocTableContainer');
            
            if (data.iocs.length === 0) {
                container.innerHTML = '<div class="loading">No IOCs found</div>';
                return;
            }
            
            let html = `
                <table class="ioc-table">
                    <tr>
                        <th>IOC</th>
                        <th>Type</th>
                        <th>Severity</th>
                        <th>Category</th>
                        <th>Source</th>
                        <th>First Seen</th>
                        <th>Priority Score</th>
                    </tr>
            `;
            
            data.iocs.forEach(ioc => {
                html += `
                    <tr onclick="showIOCDetails('${ioc.ioc}')">
                        <td style="font-family: monospace;">${ioc.ioc}</td>
                        <td><span class="ioc-type type-${ioc.type}">${ioc.type.toUpperCase()}</span></td>
                        <td class="severity-${ioc.severity}">${ioc.severity.toUpperCase()}</td>
                        <td>${ioc.category}</td>
                        <td>${ioc.source}</td>
                        <td>${new Date(ioc.first_seen).toLocaleDateString()}</td>
                        <td>${ioc.priority_score}</td>
                    </tr>
                `;
            });
            
            html += '</table>';
            container.innerHTML = html;
            
            // Update pagination
            updateIOCPagination(data);
        }
        
        function displayAlertVolume(data) {
            // Alert volume chart
            const timeLabels = data.buckets.map(b => b.time);
            const totalData = data.buckets.map(b => b.total);
            const criticalData = data.buckets.map(b => b.critical);
            const highData = data.buckets.map(b => b.high);
            
            Plotly.newPlot('alertVolumeChart', [
                {
                    x: timeLabels,
                    y: totalData,
                    type: 'scatter',
                    mode: 'lines+markers',
                    name: 'Total Alerts',
                    line: { color: '#ff6b35' }
                },
                {
                    x: timeLabels,
                    y: criticalData,
                    type: 'scatter',
                    mode: 'lines+markers',
                    name: 'Critical',
                    line: { color: '#ff0000' }
                },
                {
                    x: timeLabels,
                    y: highData,
                    type: 'scatter',
                    mode: 'lines+markers',
                    name: 'High',
                    line: { color: '#ff8000' }
                }
            ], {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' },
                xaxis: { color: '#fff' },
                yaxis: { color: '#fff' },
                title: { text: `Alert Volume (${data.timeframe})`, font: { color: '#fff' } }
            });
            
            // Threat family chart
            const familyData = {};
            data.buckets.forEach(bucket => {
                Object.entries(bucket.families).forEach(([family, count]) => {
                    familyData[family] = (familyData[family] || 0) + count;
                });
            });
            
            Plotly.newPlot('threatFamilyChart', [{
                values: Object.values(familyData),
                labels: Object.keys(familyData),
                type: 'pie',
                marker: {
                    colors: ['#ff6b35', '#2196F3', '#4CAF50', '#FF9800', '#9C27B0', '#607D8B']
                }
            }], {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' }
            });
        }
        
        function showIOCDetails(ioc) {
            document.getElementById('iocModal').style.display = 'block';
            loadIOCDetails(ioc);
        }
        
        function displayIOCDetails(data) {
            const content = document.getElementById('iocModalContent');
            
            let html = `
                <h2>IOC Details: ${data.ioc}</h2>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0;">
                    <div>
                        <h3>Basic Information</h3>
                        <p><strong>Type:</strong> ${data.type.toUpperCase()}</p>
                        <p><strong>Threat Count:</strong> ${data.threat_count}</p>
                        <p><strong>First Seen:</strong> ${new Date(data.first_seen).toLocaleString()}</p>
                        <p><strong>Last Seen:</strong> ${new Date(data.last_seen).toLocaleString()}</p>
                    </div>
                    <div>
                        <h3>Related Threats</h3>
                        <div style="max-height: 200px; overflow-y: auto;">
            `;
            
            data.related_threats.forEach(threat => {
                html += `
                    <div style="margin: 10px 0; padding: 10px; background: #2a2a2a; border-radius: 5px;">
                        <strong>${threat.title}</strong><br>
                        <small>${threat.severity.toUpperCase()} | ${threat.source}</small>
                    </div>
                `;
            });
            
            html += `
                        </div>
                    </div>
                </div>
                <div class="correlation-graph" id="correlationGraph"></div>
            `;
            
            content.innerHTML = html;
            
            // Display correlation graph
            if (data.correlation_graph.nodes.length > 0) {
                displayCorrelationGraph(data.correlation_graph);
            }
        }
        
        function displayCorrelationGraph(graphData) {
            // Simple network visualization using Plotly
            const nodes = graphData.nodes;
            const edges = graphData.edges;
            
            const nodeX = nodes.map((n, i) => Math.cos(i * 2 * Math.PI / nodes.length));
            const nodeY = nodes.map((n, i) => Math.sin(i * 2 * Math.PI / nodes.length));
            
            // Create edge traces
            const edgeTraces = [];
            edges.forEach(edge => {
                const sourceIndex = nodes.findIndex(n => n.id === edge.source);
                const targetIndex = nodes.findIndex(n => n.id === edge.target);
                
                if (sourceIndex !== -1 && targetIndex !== -1) {
                    edgeTraces.push({
                        x: [nodeX[sourceIndex], nodeX[targetIndex], null],
                        y: [nodeY[sourceIndex], nodeY[targetIndex], null],
                        mode: 'lines',
                        line: { color: '#666', width: 1 },
                        showlegend: false,
                        hoverinfo: 'none'
                    });
                }
            });
            
            // Create node trace
            const nodeTrace = {
                x: nodeX,
                y: nodeY,
                mode: 'markers+text',
                marker: {
                    size: nodes.map(n => n.size || 10),
                    color: nodes.map(n => n.color || '#ff6b35')
                },
                text: nodes.map(n => n.label),
                textposition: 'middle center',
                showlegend: false
            };
            
            Plotly.newPlot('correlationGraph', [...edgeTraces, nodeTrace], {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' },
                xaxis: { visible: false },
                yaxis: { visible: false },
                title: { text: 'IOC Correlation Network', font: { color: '#fff' } }
            });
        }
        
        function closeIOCModal() {
            document.getElementById('iocModal').style.display = 'none';
        }
        
        function searchIOCs() {
            const search = document.getElementById('iocSearch').value;
            const type = document.getElementById('iocTypeFilter').value;
            const severity = document.getElementById('severityFilter').value;
            loadIOCDatabase(search, type, 1);
        }
        
        function filterIOCs() {
            searchIOCs();
        }
        
        async function loadGeoHeatmap() {
            try {
                const response = await fetch('/api/geo-heatmap');
                const data = await response.json();
                displayGeoHeatmap(data);
            } catch (error) {
                console.error('Error loading geo heatmap:', error);
            }
        }
        
        async function loadCampaigns() {
            try {
                const response = await fetch('/api/campaigns');
                const data = await response.json();
                displayCampaigns(data);
            } catch (error) {
                console.error('Error loading campaigns:', error);
            }
        }
        
        async function loadThreatTrends(timeframe = '7d') {
            try {
                const response = await fetch(`/api/threat-trends?timeframe=${timeframe}`);
                const data = await response.json();
                displayThreatTrends(data);
            } catch (error) {
                console.error('Error loading threat trends:', error);
            }
        }
        
        function displayGeoHeatmap(data) {
            // World map visualization
            const countries = data.countries;
            const locations = data.locations;
            
            // Prepare data for choropleth map
            const countryValues = [];
            const countryTexts = [];
            
            for (const [code, info] of Object.entries(countries)) {
                countryValues.push(info.threat_count);
                countryTexts.push(`${info.country}: ${info.threat_count} threats`);
            }
            
            // Create choropleth map
            Plotly.newPlot('geoHeatmapChart', [{
                type: 'choropleth',
                locations: Object.keys(countries),
                z: countryValues,
                text: countryTexts,
                colorscale: [
                    [0, '#2c3e50'],
                    [0.2, '#f39c12'],
                    [0.5, '#e74c3c'],
                    [1, '#c0392b']
                ],
                colorbar: {
                    title: 'Threat Count',
                    titlefont: { color: '#fff' },
                    tickfont: { color: '#fff' }
                }
            }], {
                geo: {
                    projection: { type: 'natural earth' },
                    bgcolor: 'rgba(0,0,0,0)',
                    showframe: false,
                    showcoastlines: true,
                    coastlinecolor: '#444'
                },
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' },
                title: { text: 'Global Threat Distribution', font: { color: '#fff' } }
            });
        }
        
        function displayCampaigns(data) {
            const container = document.getElementById('campaignsContainer');
            
            if (data.campaigns.length === 0) {
                container.innerHTML = '<div class="loading">No threat campaigns detected</div>';
                return;
            }
            
            let html = `<div style="margin-bottom: 20px; color: #ccc;">Detected ${data.total_campaigns} threat campaigns:</div>`;
            
            data.campaigns.forEach(campaign => {
                const confidenceClass = campaign.confidence_score >= 70 ? 'high' : campaign.confidence_score >= 50 ? 'medium' : 'low';
                
                html += `
                    <div class="campaign-card" style="background: #2a2a2a; padding: 15px; margin: 10px 0; border-radius: 8px; border-left: 4px solid #ff6b35;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <h4 style="color: #ff6b35; margin: 0;">${campaign.name}</h4>
                            <span class="confidence-${confidenceClass}" style="padding: 4px 8px; border-radius: 4px; font-size: 0.8em; background: #444; color: #fff;">
                                ${campaign.confidence_score.toFixed(1)}% confidence
                            </span>
                        </div>
                        <p style="margin: 10px 0; color: #ccc;">
                            <strong>Threats:</strong> ${campaign.threat_count} | 
                            <strong>Countries:</strong> ${campaign.countries.join(', ') || 'Unknown'} |
                            <strong>Duration:</strong> ${campaign.first_seen.substring(0, 10)} to ${campaign.last_seen.substring(0, 10)}
                        </p>
                        <div style="margin: 10px 0;">
                            <strong style="color: #fff;">Infrastructure:</strong> ${campaign.c2_infrastructure.slice(0, 3).join(', ')}
                            ${campaign.c2_infrastructure.length > 3 ? '...' : ''}
                        </div>
                        <div style="margin: 10px 0;">
                            <strong style="color: #fff;">Attack Patterns:</strong> ${campaign.attack_patterns.join(', ')}
                        </div>
                        <button class="export-btn" style="margin-top: 10px;" onclick="viewCampaignTimeline('${campaign.id}')">
                            View Timeline
                        </button>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }
        
        function displayThreatTrends(data) {
            // Prepare data for trends chart
            const families = Object.keys(data.family_trends);
            const traces = [];
            
            families.forEach((family, index) => {
                const buckets = data.family_trends[family];
                const xData = Object.keys(buckets).map(b => parseInt(b));
                const yData = Object.values(buckets);
                
                traces.push({
                    x: xData,
                    y: yData,
                    type: 'scatter',
                    mode: 'lines+markers',
                    name: family,
                    line: { 
                        color: ['#ff6b35', '#2196F3', '#4CAF50', '#FF9800', '#9C27B0'][index % 5]
                    }
                });
            });
            
            // Add anomaly markers
            data.anomalies.forEach(anomaly => {
                traces.push({
                    x: [anomaly.bucket],
                    y: [anomaly.count],
                    type: 'scatter',
                    mode: 'markers',
                    name: `Anomaly: ${anomaly.family}`,
                    marker: {
                        color: '#ff0000',
                        size: 12,
                        symbol: 'diamond'
                    }
                });
            });
            
            Plotly.newPlot('threatTrendsChart', traces, {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' },
                xaxis: { 
                    title: 'Time Buckets',
                    color: '#fff'
                },
                yaxis: { 
                    title: 'Threat Count',
                    color: '#fff'
                },
                title: { 
                    text: `Threat Trends (${data.timeframe})`,
                    font: { color: '#fff' }
                },
                legend: { font: { color: '#fff' } }
            });
        }
        
        async function viewCampaignTimeline(campaignId) {
            try {
                const response = await fetch(`/api/campaign-timeline/${campaignId}`);
                const data = await response.json();
                
                if (data.timeline) {
                    // Display timeline in modal or separate view
                    alert(`Campaign Timeline:
${data.timeline.map(t => `${t.timestamp}: ${t.title}`).join('
')}`);
                }
            } catch (error) {
                console.error('Error loading campaign timeline:', error);
            }
        }
        
        function exportCampaigns(format) {
            window.open(`/api/campaigns?export=${format}`, '_blank');
        }
        
        function loadAdvancedAnalytics() {
            loadAlertVolume();
            loadGeoHeatmap();
            loadThreatTrends();
            loadTopSources();
            loadASNAnalysis();
            loadIOCTypes();
            loadCorrelationMatrix();
            startRealTimeFeed();
        }
        
        async function loadTopSources() {
            try {
                const response = await fetch('/api/top-sources');
                const data = await response.json();
                displayTopSources(data);
            } catch (error) {
                console.error('Error loading top sources:', error);
            }
        }
        
        async function loadASNAnalysis() {
            try {
                const response = await fetch('/api/asn-analysis');
                const data = await response.json();
                displayASNAnalysis(data);
            } catch (error) {
                console.error('Error loading ASN analysis:', error);
            }
        }
        
        async function loadIOCTypes() {
            try {
                const response = await fetch('/api/ioc-types');
                const data = await response.json();
                displayIOCTypes(data);
            } catch (error) {
                console.error('Error loading IOC types:', error);
            }
        }
        
        async function loadCorrelationMatrix() {
            try {
                const response = await fetch('/api/correlation-matrix');
                const data = await response.json();
                displayCorrelationMatrix(data);
            } catch (error) {
                console.error('Error loading correlation matrix:', error);
            }
        }
        
        function displayTopSources(data) {
            const sources = data.sources.slice(0, 8);
            const names = sources.map(s => s.name);
            const counts = sources.map(s => s.count);
            const criticalCounts = sources.map(s => s.critical);
            
            Plotly.newPlot('topSourcesChart', [{
                x: names,
                y: counts,
                type: 'bar',
                name: 'Total Threats',
                marker: { color: '#ff6b35' }
            }, {
                x: names,
                y: criticalCounts,
                type: 'bar',
                name: 'Critical Threats',
                marker: { color: '#ff0000' }
            }], {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' },
                xaxis: { color: '#fff', tickangle: -45 },
                yaxis: { color: '#fff' },
                legend: { font: { color: '#fff' } },
                barmode: 'group'
            });
        }
        
        function displayASNAnalysis(data) {
            const clusters = data.asn_clusters.slice(0, 10);
            const asnNames = clusters.map(c => c.name || c.asn);
            const threatCounts = clusters.map(c => c.threat_count);
            const iocCounts = clusters.map(c => c.ioc_count);
            
            Plotly.newPlot('asnAnalysisChart', [{
                labels: asnNames,
                values: threatCounts,
                type: 'pie',
                hole: 0.4,
                marker: {
                    colors: ['#ff6b35', '#2196F3', '#4CAF50', '#FF9800', '#9C27B0', '#607D8B', '#795548', '#F44336', '#FFEB3B', '#00BCD4']
                }
            }], {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' }
            });
        }
        
        function displayIOCTypes(data) {
            const types = data.types;
            const labels = types.map(t => t.type.toUpperCase());
            const values = types.map(t => t.count);
            
            Plotly.newPlot('iocTypeChart', [{
                labels: labels,
                values: values,
                type: 'pie',
                marker: {
                    colors: ['#ff6b35', '#2196F3', '#4CAF50', '#FF9800', '#9C27B0', '#607D8B']
                }
            }], {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' }
            });
        }
        
        function displayCorrelationMatrix(data) {
            if (data.matrix.length === 0) return;
            
            Plotly.newPlot('correlationMatrix', [{
                z: data.matrix,
                x: data.categories,
                y: data.sources,
                type: 'heatmap',
                colorscale: [
                    [0, '#1a1a1a'],
                    [0.2, '#ff6b35'],
                    [0.5, '#ff8000'],
                    [1, '#ff0000']
                ],
                colorbar: {
                    title: 'Threat Count',
                    titlefont: { color: '#fff' },
                    tickfont: { color: '#fff' }
                }
            }], {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#fff' },
                xaxis: { color: '#fff', tickangle: -45 },
                yaxis: { color: '#fff' }
            });
        }
        
        function startRealTimeFeed() {
            loadRealTimeFeed();
            setInterval(loadRealTimeFeed, 10000); // Update every 10 seconds
        }
        
        async function loadRealTimeFeed() {
            try {
                const response = await fetch('/api/realtime-feed?limit=5');
                const data = await response.json();
                displayRealTimeFeed(data);
            } catch (error) {
                console.error('Error loading real-time feed:', error);
            }
        }
        
        function displayRealTimeFeed(data) {
            const container = document.getElementById('realTimeFeed');
            
            let html = '';
            data.threats.forEach(threat => {
                const severity = threat.severity || 'medium';
                const timeAgo = getTimeAgo(threat.timestamp);
                
                html += `
                    <div class="threat-item ${severity}">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <strong>${threat.title || 'Unknown Threat'}</strong>
                            <small style="color: #999;">${timeAgo}</small>
                        </div>
                        <div style="margin-top: 5px; color: #ccc; font-size: 0.9em;">
                            ${threat.source || 'Unknown'} • ${threat.category || 'General'} • ${threat.iocs ? threat.iocs.length : 0} IOCs
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html || '<div style="text-align: center; color: #666;">No recent threats</div>';
        }
        
        function getTimeAgo(timestamp) {
            if (!timestamp) return 'Unknown';
            
            const now = new Date();
            const time = new Date(timestamp);
            const diffMs = now - time;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMins / 60);
            const diffDays = Math.floor(diffHours / 24);
            
            if (diffMins < 1) return 'Just now';
            if (diffMins < 60) return `${diffMins}m ago`;
            if (diffHours < 24) return `${diffHours}h ago`;
            return `${diffDays}d ago`;
        }
        
        function updateAnalytics() {
            const timeframe = document.getElementById('timeframeSelect').value;
            loadAlertVolume(timeframe);
            loadThreatTrends(timeframe);
            loadGeoHeatmap();
        }
        
        function updateIOCPagination(data) {
            const container = document.getElementById('iocPagination');
            const totalPages = Math.ceil(data.total / data.per_page);
            
            let html = '';
            
            if (data.page > 1) {
                html += `<button class="page-btn" onclick="loadIOCDatabase('', 'all', ${data.page - 1})">Previous</button>`;
            }
            
            for (let i = Math.max(1, data.page - 2); i <= Math.min(totalPages, data.page + 2); i++) {
                const activeClass = i === data.page ? 'active' : '';
                html += `<button class="page-btn ${activeClass}" onclick="loadIOCDatabase('', 'all', ${i})">${i}</button>`;
            }
            
            if (data.has_next) {
                html += `<button class="page-btn" onclick="loadIOCDatabase('', 'all', ${data.page + 1})">Next</button>`;
            }
            
            container.innerHTML = html;
        }
        
        function exportData(format, type) {
            const url = `/api/export?format=${format}&type=${type}`;
            window.open(url, '_blank');
        }
        
        // Initialize with overview tab active
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('overviewView').classList.add('active');
        });
        
        // Auto-refresh every 30 seconds
        setInterval(loadDashboardData, 30000);
        
        // Initial load
        loadDashboardData();
    </script>
</body>
</html>